<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>

    <title>Cocktail Calories</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <nav>
        <ul class="nav-menu">
          <li>Home</li>
          <li>About</li>
          <a href="list.html"><li>List</li></a>
        </ul>

        <div class="search-box">
          <input
            type="text"
            name=""
            class="search-txt"
            placeholder="Type to search"
          />
          <a class="search-btn" value="">
            <i class="fas fa-search"></i>
          </a>
        </div>

        <p class="error-message"></p>
      </nav>

      <div id="search-container">
        <ul id="liquor-list"></ul>
        <ul id="main-measurements"></ul>
        <ul id="main-ingredients"></ul>
      </div>

      <div class="pop-container">
        <h2>Popular Cocktail List</h2>
        <div class="list-group"></div>
      </div>

      <div class="banner-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas
          purus viverra accumsan in nisl nisi. Mi quis hendrerit dolor magna
          eget est lorem ipsum. Suspendisse sed nisi lacus sed viverra. Amet
          volutpat consequat mauris nunc congue. Commodo nulla facilisi nullam
          vehicula.
        </p>
      </div>

      <div class="grid-wrapper">
        <section class="alcohol-search"><h2>Search by Alcohol</h2></section>
        <div class="grid-container">
          <div class="item-one item">
            <a href="#" class="gin"
              ><img src="Resource Images/Gin.svg" alt="gin"
            /></a>
            <h3>GIN</h3>
          </div>
          <div class="item-two item">
            <a href="./list.html" class="rum"
              ><img src="Resource Images/Rum.svg" alt="rum"
            /></a>
            <h3>RUM</h3>
          </div>
          <div class="item-three item">
            <a href="./list.html" class="tequila"
              ><img src="Resource Images/Tequila.svg" alt="tequila"
            /></a>
            <h3>TEQUILA</h3>
          </div>
          <div class="item-four item">
            <a href="./list.html" class="vodka"
              ><img src="Resource Images/Vodka.svg" alt="vodka"
            /></a>
            <h3>VODKA</h3>
          </div>
          <div class="item-five item">
            <a href="./list.html" class="whiskey"
              ><img src="Resource Images/Whiskey.svg" alt="whiskey"
            /></a>
            <h3>WHISKEY</h3>
          </div>
          <div class="item-six item">
            <a href="./list.html" class="liqueur"
              ><img src="Resource Images/Liqueur.svg" alt="liqueur"
            /></a>
            <h3>LIQUEUR</h3>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
    <script src="./liquor.js"></script>
  </body>
</html>
